{
  "name": "svelte-toast-demo",
  "version": "1.0.0",
  "description": "demo for svelte-toast",
  "main": "index.js",
  "author": "li.li",
  "license": "MIT",
  "dependencies": {
    "svelte-toast": "1.0.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html && cp CNAME dist/",
    "deploy": "npm run build && surge ./dist"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
